sonar.projectKey=sqp_4f58b3731ea7b8dc6af1e49578a7a6e0fcc04586
sonar.projectName=fams-sonarqube-sang
sonar.projectVersion=1.0

# Đường dẫn đến mã nguồn của dự án
sonar.sources=src

# Cài đặt ngôn ngữ của mã nguồn (ví dụ: Java, JavaScript, PHP, vv.)
sonar.language=java

# Định rõ hệ thống quản lý mã nguồn mà bạn sử dụng (ví dụ: Git, SVN)
sonar.scm.provider=git

# Quét full mã nguồn
Dsonar.analysis.mode=full
