# spring.datasource.url=jdbc:postgresql://${URL_DB}:5432/FAMSDb
# spring.datasource.username=${USER_POSTGRES}
# spring.datasource.password=${PASSWORD_POSTGRES}
# spring.datasource.driver-class-name=org.postgresql.Driver
# spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://68.183.178.176:5432/FAMSDb
spring.datasource.username=postgres
spring.datasource.password=deeYjf4Q1RIX4XUsnrpRFUtP0epyZ3QtpahWEl5E57YrEdQ9eQ
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update


app.jwt-secret=ff8def3ee989c70df7ebb73389a756ea6605bc2797d8b42b4f8392d5fc8ea2eb
app.jwt-expiration-milliseconds=604800000

spring.jpa.show-sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=fams.college.001@gmail.com
spring.mail.password=nkba tocj kfus ksla
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# server.port=8080
# server.ssl.key-store-type=JKS
# server.ssl.key-store=file:///root/example.jks
# # server.ssl.key-store=./example.jks
# server.ssl.key-store-password=password
# server.ssl.key-alias=tomcat

# server.port = 443
# server.ssl.key-store = keystore.p12
# server.ssl.key-store-password = password
# server.ssl.keyStoreType = PKCS12
# server.ssl.keyAlias = tomcat